# springcloud-kubernetes-example

./: .gitignore  .gitlab-ci.yml  README.md  deploy.sh  ingess.yaml  install.sh  pom.xml  serviceAccount.yaml  skywalking.yaml
consumer-service/: .gitlab-ci.yml  deploy.sh  pom.xml
consumer-service/client/: pom.xml
consumer-service/common/: pom.xml
consumer-service/server/: Dockerfile  pom.xml
consumer-service/server/src/main/java/com/yc/springcloud/kubernetes/examples/consumer/: ConsumerServiceApplication.java  HelloController.java  TestClient.java
consumer-service/server/src/main/resources/: application-local.yml  bootstrap.yml  consumer-dev.yaml  consumer-master.yaml  consumer-test.yaml  logback-spring.xml
gateway-service/: .gitlab-ci.yml  deploy.sh  pom.xml
gateway-service/client/: pom.xml
gateway-service/common/: pom.xml
gateway-service/server/: pom.xml
gateway-service/server/src/main/java/com/yc/springcloud/kubernetes/example/gateway/: GatewayServiceApplication.java
gateway-service/server/src/main/java/com/yc/springcloud/kubernetes/example/gateway/configuration/: PreLogGatewayFilterFactory.java
gateway-service/server/src/main/java/com/yc/springcloud/kubernetes/example/gateway/configuration/local/: CustomizeDiscoveryClient.java  CustomizedLocalDiscoveryClientConfiguration.java  CustomizedOriginDiscoveryClientConfiguration.java  RewriteRouteFilter.java
gateway-service/server/src/main/java/com/yc/springcloud/kubernetes/example/gateway/configuration/swagger/: SwaggerHandler.java  SwaggerProvider.java
gateway-service/server/src/main/java/com/yc/springcloud/kubernetes/example/gateway/localconfiguration/: CustomizeDiscoveryClient.java  CustomizedLocalDiscoveryClientConfiguration.java  CustomizedOriginDiscoveryClientConfiguration.java  RewriteRouteFilter.java
gateway-service/server/src/main/resources/: application-dev.yml  application-local.yml  bootstrap.yml  gateway-dev.yaml  gateway-master.yaml  gateway-test.yaml  logback-spring.xml
module-async/: pom.xml
module-async/src/main/java/com/yc/async/: AsyncExecutorService.java  AsyncThreadPoolAutoConfiguration.java  AsyncThreadPoolProperties.java  AutoLoggedErrorRunnableWrapper.java  AutoLoggedRunnableWrapper.java  DefaultExecutorService.java  DefaultRequestContextAsyncProxy.java  DefaultRunnableWrapperService.java  DefaultUnCaughtExceptionHandler.java  RejectedExecutionHandlerType.java  RequestContextAsyncService.java  RunnableWrapper.java  RunnableWrapperService.java
module-async/src/main/java/com/yc/async/example/: BootApplication.java
module-cache/: deploy.sh  pom.xml
module-cache/src/main/java/com/yc/cache/: CacheKey.java  CacheManager.java  CacheManagerFactory.java  CacheReqeust.java  CacheTest.java  Computable.java  ComputeCacheWrapper.java  DefaultCacheManager.java  TestComputable.java  ThreadSafeFormatter.java
module-cache/src/main/java/com/yc/cache/example/: Controller.java  TestService.java
module-field-comparator/: pom.xml
module-field-comparator/src/main/java/com/yc/common/field/comparator/: AbstractFieldComparator.java  DefaultFieldComparator.java  FieldComparator.java  FieldComparatorException.java  FieldDefiner.java  FieldMapDefiner.java
module-field-comparator/src/main/java/com/yc/common/field/comparator/fielddefiner/: OriginToTargetFieldDefiner.java
module-field-comparator/src/main/java/com/yc/common/field/comparator/test/: BootApplication.java  TestExample.java
module-mysql/: pom.xml
module-mysql/src/main/java/com/yc/mysql/: Application.java
provide-service/: .gitlab-ci.yml  deploy.sh  pom.xml
provide-service/client/: pom.xml
provide-service/client/src/main/java/com/yc/springcloud/kubernetes/examples/provide/server/provide/client/: TestBase.java
provide-service/common/: pom.xml
provide-service/common/src/main/java/com/yc/springcloud/kubernetes/examples/provide/server/: TestDto.java
provide-service/server/: pom.xml
provide-service/server/src/main/java/com/yc/springcloud/kubernetes/examples/provide/server/: HelloController.java  ProvideServiceApplication.java
provide-service/server/src/main/resources/: application-local.yml  bootstrap.yml  logback-spring.xml  provide-dev.yaml  provide-master.yaml  provide-test.yaml
service-common/: deploy.sh  pom.xml
service-common/src/main/java/com/yc/springcloud/kubernetes/examples/common/base/: BaseController.java  BaseRepository.java  BaseService.java
service-common/src/main/java/com/yc/springcloud/kubernetes/examples/common/code/: ErrorCodes.java
service-common/src/main/java/com/yc/springcloud/kubernetes/examples/common/exception/: SystemApiException.java  SystemBaseException.java
service-common/src/main/java/com/yc/springcloud/kubernetes/examples/common/model/request/: BasePageForm.java  BaseRequest.java
service-common/src/main/java/com/yc/springcloud/kubernetes/examples/common/model/response/: BaseResult.java  PageData.java  PageResult.java  ResultResp.java
service-common/src/main/java/com/yc/springcloud/kubernetes/examples/common/swagger/: SwaggerConfiguration.java
service-common/src/main/java/com/yc/springcloud/kubernetes/examples/common/utils/: IBeanUtils.java
service-httpclient/: pom.xml
service-httpclient/src/main/java/com/yc/springcloud/kubernetes/examples/httpclient/: LocalServerListLoader.java
service-parent/: .gitlab-ci.yml  deploy.sh  pom.xml
service-rpc/: pom.xml
service-rpc/src/main/java/com/yc/springcloud/kubernetes/examples/httpclient/: CustomizedFeignClient.java  CustomizedFeignConfiguration.java
